# ==============================================================================
# B2BCHAT PRODUCTION ENVIRONMENT VARIABLES
# CONVENCIÓN: B2BCHAT_<DOMINIO>_<PROPÓSITO>_<ENTORNO>
# ==============================================================================

# DATABASE (PostgreSQL)
B2BCHAT_DB_PRIMARY_CONNSTRING_PROD="postgresql://user:password@host:port/db?schema=public"

# AUTHENTICATION
B2BCHAT_AUTH_SIGNING_SECRET_PROD="your-secret-key-at-least-32-chars"
B2BCHAT_AUTH_APP_BASEURL_PROD="https://b2bchat.io"
NEXT_PUBLIC_B2BCHAT_AUTH_RECOVERY_NUMBER="3026687991"

# MESSAGING (Twilio/WhatsApp)
B2BCHAT_MSG_TWILIO_SID_PROD="your_twilio_sid"
B2BCHAT_MSG_TWILIO_TOKEN_PROD="your_twilio_token"
B2BCHAT_MSG_TWILIO_FROM_NUMBER_PROD="whatsapp:+14155238886"

# REALTIME (Pusher)
B2BCHAT_REALTIME_PUSHER_APPID_PROD="your_pusher_app_id"
NEXT_PUBLIC_B2BCHAT_REALTIME_PUSHER_KEY="your_pusher_key"
B2BCHAT_REALTIME_PUSHER_SECRET_PROD="your_pusher_secret"
NEXT_PUBLIC_B2BCHAT_REALTIME_PUSHER_CLUSTER="mt1"

# ARTIFICIAL INTELLIGENCE
B2BCHAT_AI_GROQ_KEY_PROD="your_groq_api_key"

# PAYMENTS (Nequi)
B2BCHAT_PAY_NEQUI_ID_PROD="your_nequi_client_id"
B2BCHAT_PAY_NEQUI_SECRET_PROD="your_nequi_client_secret"
B2BCHAT_PAY_NEQUI_KEY_PROD="your_nequi_api_key"

# MAPS & EXTERNAL APIS
NEXT_PUBLIC_B2BCHAT_MAPS_GOOGLE_KEY="your_google_maps_key"

# DATA SOURCES (APIS)
B2BCHAT_EXT_YELP_KEY_PROD="your_yelp_api_key"
B2BCHAT_EXT_GITHUB_TOKEN_PROD="your_github_token"
B2BCHAT_EXT_HUGGINGFACE_KEY_PROD="your_huggingface_api_key"
B2BCHAT_EXT_OPENCORPORATES_KEY_PROD="your_opencorporates_api_key"
B2BCHAT_EXT_COMPANIES_HOUSE_KEY_PROD="your_companies_house_api_key"
